/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : postProcess -func sample
Date   : Feb 24 2025
Time   : 15:16:47
Host   : "DESKTOP-H0LGNM1"
PID    : 2596
I/O    : uncollated
Case   : /home/artistpa/OpenFOAM/artistpa-7/run/mhdFoam/hartmann
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    line_centreProfile

Time = 0

Reading fields:
    volScalarFields: Ux

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: Ux

Executing functionObjects

Time = 1

Reading fields:
    volScalarFields: Ux

Executing functionObjects

Time = 1.5

Reading fields:
    volScalarFields: Ux

Executing functionObjects

Time = 2

Reading fields:
    volScalarFields: Ux

Executing functionObjects

End

