cl__1 = 0.01;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.1, 0, 0, cl__1};
Point(3) = {0.1, 0.1, 0, cl__1};
Point(4) = {0, 0.1, 0, cl__1};
Point(5) = {0, 0, 0.1, cl__1};
Point(6) = {0.1, 0, 0.1, cl__1};
Point(7) = {0.1, 0.1, 0.1, cl__1};
Point(8) = {0, 0.1, 0.1, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {2, 6};
Line(6) = {6, 5};
Line(7) = {5, 1};
Line(8) = {6, 7};
Line(9) = {7, 8};
Line(10) = {8, 5};
Line(11) = {4, 8};
Line(12) = {7, 3};
Curve Loop(1) = {-1, -4, -3, -2};
Plane Surface(1) = {1};
Curve Loop(2) = {1, 5, 6, 7};
Plane Surface(2) = {2};
Curve Loop(3) = {-6, 8, 9, 10};
Plane Surface(3) = {3};
Curve Loop(4) = {-7, -10, -11, 4};
Plane Surface(4) = {4};
Curve Loop(5) = {11, -9, 12, 3};
Plane Surface(5) = {5};
Curve Loop(6) = {2, -12, -8, -5};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
